function [L,D,P] = LDLTpiv(A)
    n = length(A);
    P = 1:n;
    
    %MathToVec
    k = 1;
    v = zeros(1,n);
    for col = 1:n
        for row = col:n
            v(k) = A(row,col);
            k = k+1;
        end
    end
    
    for k=1:n
        %GetMaxDiagM
        alfa = k;
        for i = k:n
           if v((n-i/2)*(i-1)+i) > v(alfa)
               alfa = i;
           end
        end
        j = alfa+k-1;
        
        %DiagPivotP
        tmpP = P(k);
        P(k) = P(j);
        P(j) = tmpP;
        
        %DiagPivotA
        
        %GetMaxDiagVal
        alfa = v((n-k/2)*(k-1)+k);
        
        rows = k+1:n;
        %v = A(rows,k);
        k = 1;
        vcol = zeros(n-col+1-row+1,1);
        for i = row:n
            vcol(k) = v((n-col/2)*(col-1)+i);
            k = k+1;
        end
        vv = GetCol(v,n,k+1,k);
        
        A(rows,k) = vv/alfa;
        A(rows,rows) = A(rows,rows) - vv*vv'/alfa;
    end
    L = tril(A,-1)+eye(n,n);
    D = diag(diag(A));